<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        ::-webkit-scrollbar {
          width: 12px;
          height: 4px;
        }

        ::-webkit-scrollbar-thumb {
          background-color: black;
        }

        ::-webkit-scrollbar-track {
          background-color: #ddd6d7;
        }

        .main-title {
          font-family: "Source Serif Pro";
          font-weight: 900;
          font-size: 2.5rem;
        }

        .bestseller-button {
          background: none;
          color: #5c553a;
          font-weight: 600;
          font-size: 0.88rem;
        }

        .item-card {
          overflow: hidden;
          display: inline-block;
          width: 22.19rem;
          height: 29.19rem;
        }

        .card-image {
          border-radius: 0.375rem;
          width: 22.19rem;
          height: 22.19rem;
          padding: 8px;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .card-image-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .tag {
          border: 1px solid black;
          background-color: #fff;
          padding: 8px;
          border-radius: 50px;
          min-width: 3.81rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .tag-text {
          margin: 0px;
          padding: 0px;
          font-size: 0.63rem;
          font-weight: 400;
          line-height: 0.75rem;
        }

        .tag-save {
          background-color: #5c7962;
          color: white;
        }

        .card-content {
          padding: 1rem;
          height: 5rem;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
        }

        .card-title {
          width: 331px;
          height: 22px;
          font-size: 1.13rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          line-height: 1.35rem;
          color: #1c1d1d;
          margin: 0%;
        }

        .card-text {
          color: #666;
        }

        .card-price {
          font-weight: 500;
          font-size: 1rem;
          color: #1c1d1d;
        }

        .card-rating {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .card-button {
          background-color: #3490dc;
          color: #fff;
          font-weight: 600;
          padding: 0.5rem 1rem;
          border-radius: 9999px;
          display: inline-block;
          margin-top: 1rem;
          text-decoration: none;
          transition: background-color 0.3s;
        }

        .card-button:hover {
          background-color: #2779bd;
        }

        .overflow-x-scroll {
          overflow-x: scroll;
          white-space: nowrap;
          padding-bottom: 10px;
        }

        @media screen and (max-width: 640px) {
        }
      }
    </style>
  </head>
  <body>
    <main class="min-h-screen flex flex-col bg-white">
      <container class="container mx-auto m-20">
        <div
          class="container mx-auto flex flex-col items-center sm:flex-row sm:justify-between"
        >
          <h2 class="main-title">Best Seller</h2>
          <button
            class="bestseller-button flex flex-row hidden sm:flex items-center text-5c553a font-semibold text-sm"
          >
            Shop All Best Sellers
            <span class="">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.33334 10H16.6667M16.6667 10L11.6667 5M16.6667 10L11.6667 15"
                  stroke="#5C553A"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
          </button>
        </div>
        <div class="container mx-auto mt-8">
          <div class="overflow-x-scroll scrollbar-hide sm:spa">
            <div
              id="bestseller-list"
              class="flex flex-wrap sm:flex-nowrap space-x-4 flex flex-col items-center sm:flex-row sm:justify-between bestseller-list"
            ></div>
          </div>
        </div>
      </container>
    </main>
  </body>
  <script src="./javascript/index.js"></script>
</html>
